@misc{gzip,
	title = "GNU Gzip, compresión de ficheros en Unix - Página oficial de GNU",
	howpublished = "\url{https://www.gnu.org/software/gzip/manual/gzip.html}",
	note = "Consultado en 04/12/2016",
}

@misc{cron,
	title = "Creación y edición de archivos crontab - Guía oficial de Oracle",
	howpublished = "\url{https://docs.oracle.com/cd/E19455-01/805-7229/6j6q8svfo/index.html}",
	note = "Consultado en 04/12/2016",
}

@misc{cron-sintaxis,
	title = "Sintaxis de un archivo crontab - Guía oficial de Oracle",
	howpublished = "\url{https://docs.oracle.com/cd/E19455-01/805-7229/6j6q8svfm/index.html#sysrescron-62861}",
	note = "Consultado en 04/12/2016",
}

@misc{dmesg,
	title = "El comando DMESG y sus opciones - Guía oficial del Linux Information Project",
	howpublished = "\url{http://www.linfo.org/dmesg.html}",
	note = "Consultado en 04/12/2016",
}

@misc{softlayer-strace,
	title = "Using strace to Monitor System Calls - SoftLayer Blog",
	howpublished = "\url{http://blog.softlayer.com/2013/sysadmin-tips-and-tricks-using-strace-to-monitor-system-calls}",
	note = "Consultado en 04/12/2016",
<<<<<<< HEAD
}

@misc{munin-info,
	title = "Munin wiki overview - Web oficial de Munin",
	howpublished = "\url{http://munin-monitoring.org/}",
	note = "Consultado en 05/12/2016",
}

@misc{munin-install,
	title = "Installation of Munin Node and Master - Web oficial de Munin",
	howpublished = "\url{http://munin-monitoring.org/wiki/MuninInstallationLinux}",
	note = "Consultado en 05/12/2016",
}

@misc{cprofile,
	title = "How to profile Python scripts - Wiki oficial de Python",
	howpublished = "\url{https://docs.python.org/2/library/profile.html#module-cProfile}",
	note = "Consultado en 06/12/2016",
}

@misc{mysql-profile,
	title = "How to profile mySQL queries - Wiki oficial de mySQL",
	howpublished = "\url{http://dev.mysql.com/doc/refman/5.7/en/show-profile.html}",
	note = "Consultado en 06/12/2016",
}


