\begin{thebibliography}{1}

\bibitem{cron}
Creación y edición de archivos crontab - guía oficial de oracle.
\newblock
  \url{https://docs.oracle.com/cd/E19455-01/805-7229/6j6q8svfo/index.html}.
\newblock Consultado en 04/12/2016.

\bibitem{dmesg}
El comando dmesg y sus opciones - guía oficial del linux information project.
\newblock \url{http://www.linfo.org/dmesg.html}.
\newblock Consultado en 04/12/2016.

\bibitem{gzip}
Gnu gzip, compresión de ficheros en unix - página oficial de gnu.
\newblock \url{https://www.gnu.org/software/gzip/manual/gzip.html}.
\newblock Consultado en 04/12/2016.

\bibitem{munin-install}
Installation of munin node and master - web oficial de munin.
\newblock \url{http://munin-monitoring.org/wiki/MuninInstallationLinux}.
\newblock Consultado en 05/12/2016.

\bibitem{munin-info}
Munin wiki overview - web oficial de munin.
\newblock \url{http://munin-monitoring.org/}.
\newblock Consultado en 05/12/2016.

\bibitem{cron-sintaxis}
Sintaxis de un archivo crontab - guía oficial de oracle.
\newblock
  \url{https://docs.oracle.com/cd/E19455-01/805-7229/6j6q8svfm/index.html#sysrescron-62861}.
\newblock Consultado en 04/12/2016.

\bibitem{softlayer-strace}
Using strace to monitor system calls - softlayer blog.
\newblock
  \url{http://blog.softlayer.com/2013/sysadmin-tips-and-tricks-using-strace-to-monitor-system-calls}.
\newblock Consultado en 04/12/2016.

\end{thebibliography}
