\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}a) \IeC {\textquestiondown }Qu\IeC {\'e} archivo le permite ver qu\IeC {\'e} programas se han instalado con el gestor de paquetes? b) \IeC {\textquestiondown }Qu\IeC {\'e} significan las terminaciones \emph  {1.gz} o \emph  {2.gz} de los archivos en ese directorio?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Consulta de los paquetes instalados con APT}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Consulta de los paquetes instalados con APT en el directorio /var/log/apt. - Adri\IeC {\'a}n Morente Gabald\IeC {\'o}n [04/12/2016]}}{4}}
\newlabel{figura1}{{1.1}{4}}
\citation{gzip}
\citation{cron}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Contenido del archivo \emph  {term.log} y los resultados de la ejecuci\IeC {\'o}n de APT. - Adri\IeC {\'a}n Morente Gabald\IeC {\'o}n [04/12/2016]}}{5}}
\newlabel{figura2}{{1.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Archivos \emph  {1.gz} y \emph  {2.gz} del gestor APT}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\textquestiondown }Qu\IeC {\'e} archivo ha de modificar para programar una tarea? Escriba la l\IeC {\'\i }nea necesaria para ejecutar una vez al d\IeC {\'\i }a una copia del directorio ~/codigo a ~/seguridad/\$fecha donde \$ fecha es la fecha actual (puede usar el comando date).}{5}}
\citation{cron-sintaxis}
\citation{dmesg}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pruebe a ejecutar el comando, conectar un dispositivo USB y vuelva a ejecutar el comando. Copie y pegue la salida del comando. (considere usar dmesg | tail). Comente qu\IeC {\'e} observa en la informaci\IeC {\'o}n mostrada.}{6}}
\citation{munin-info}
\citation{munin-install}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Muestra de los resultados recopilados del kernel por \emph  {dmesg}. - Adri\IeC {\'a}n Morente Gabald\IeC {\'o}n [04/12/2016]}}{7}}
\newlabel{figura3}{{3.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejecute el monitor de ``System performance'' y muestre el resultado. Incluya capturas de pantalla comentando la informaci\IeC {\'o}n que aparece.}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cree un recopilador de datos definido por el usuario (modo avanzado) que incluya tanto el contador de rendimiento como los datos de seguimiento: 1) Todos los referentes al procesador, al proceso y al servicio web. 2) Intervalo de muestra 15 segundos. 3) Almacene el resultado en el directorio Escritorio/logs. 4) Incluya las capturas de pantalla de cada paso.}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Visite la web del proyecto y acceda a la demo que proporcionan (http://demo.munin-monitoring.org/) donde se muestra c\IeC {\'o}mo monitorizan un servidor. Monitorice varios par\IeC {\'a}metros y haga capturas de pantalla de lo que est\IeC {\'a} mostrando comentando qu\IeC {\'e} observa.}{7}}
\citation{softlayer-strace}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Demostraci\IeC {\'o}n del n\IeC {\'u}mero de creaci\IeC {\'o}n de procesos por segundo (Demostraci\IeC {\'o}n de Munin). - Adri\IeC {\'a}n Morente Gabald\IeC {\'o}n [06/12/2016]}}{9}}
\newlabel{figura5}{{6.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Demostraci\IeC {\'o}n del manejo de bytes por segundo en la interfaz de red Ethernet (Demostraci\IeC {\'o}n de Munin). - Adri\IeC {\'a}n Morente Gabald\IeC {\'o}n [06/12/2016]}}{9}}
\newlabel{figura6}{{6.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Escriba un breve resumen sobre alguno de los art\IeC {\'\i }culos donde se muestra el uso de strace o busque otro y com\IeC {\'e}ntelo.}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Salida filtrada de la ejecuci\IeC {\'o}n de la orden con strace para la b\IeC {\'u}squeda de los \emph  {logs} de Apache. - SoftLayer Blog [05/12/2016]}}{11}}
\newlabel{figura4}{{7.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Escriba un script en Python o PHP y analice su comportamiento usando el profiler presentado.}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Ejecuci\IeC {\'o}n del script de python junto con su profiler. - Adri\IeC {\'a}n Morente Gabald\IeC {\'o}n [06/12/2016]}}{13}}
\newlabel{figura7}{{8.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Ejecuci\IeC {\'o}n del script de python junto con su profiler, ordenado seg\IeC {\'u}n tiempo acumulativo de cada funci\IeC {\'o}n. - Adri\IeC {\'a}n Morente Gabald\IeC {\'o}n [06/12/2016]}}{13}}
\newlabel{figura8}{{8.2}{13}}
\bibdata{citas}
\bibcite{cron}{1}
\bibcite{dmesg}{2}
\bibcite{gzip}{3}
\bibcite{munin-install}{4}
\bibcite{munin-info}{5}
\bibcite{cron-sintaxis}{6}
\bibcite{softlayer-strace}{7}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acceda a la consola MySQL (o a trav\IeC {\'e}s de phpMyAdmin) y muestre el resultado de mostrar el ``profile'' de una consulta (la creaci\IeC {\'o}n de la BD y la consulta la puede hacer libremente).}{14}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{17.21332pt}
