This is BibTeX, Version 0.99dThe top-level auxiliary file: P3-AdrMorGab.aux
The style file: plain.bst
Database file #1: citas.bib
I was expecting an "="---line 29 of file citas.bib
 : <<<<<<< 
 :         HEAD
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in gzip
Warning--to sort, need author or key in cron
Warning--to sort, need author or key in cron-sintaxis
Warning--to sort, need author or key in dmesg
Warning--to sort, need author or key in munin-info
Warning--to sort, need author or key in munin-install
Warning--to sort, need author or key in softlayer-strace
(There was 1 error message)
