\select@language {spanish}
\contentsline {section}{\numberline {1}a) \IeC {\textquestiondown }Qu\IeC {\'e} archivo le permite ver qu\IeC {\'e} programas se han instalado con el gestor de paquetes? b) \IeC {\textquestiondown }Qu\IeC {\'e} significan las terminaciones \emph {1.gz} o \emph {2.gz} de los archivos en ese directorio?}{4}
\contentsline {subsection}{\numberline {1.1}Consulta de los paquetes instalados con APT}{4}
\contentsline {subsection}{\numberline {1.2}Archivos \emph {1.gz} y \emph {2.gz} del gestor APT}{5}
\contentsline {section}{\numberline {2}\IeC {\textquestiondown }Qu\IeC {\'e} archivo ha de modificar para programar una tarea? Escriba la l\IeC {\'\i }nea necesaria para ejecutar una vez al d\IeC {\'\i }a una copia del directorio ~/codigo a ~/seguridad/\$fecha donde \$ fecha es la fecha actual (puede usar el comando date).}{5}
\contentsline {section}{\numberline {3}Pruebe a ejecutar el comando, conectar un dispositivo USB y vuelva a ejecutar el comando. Copie y pegue la salida del comando. (considere usar dmesg | tail). Comente qu\IeC {\'e} observa en la informaci\IeC {\'o}n mostrada.}{6}
\contentsline {section}{\numberline {4}Ejecute el monitor de ``System performance'' y muestre el resultado. Incluya capturas de pantalla comentando la informaci\IeC {\'o}n que aparece.}{7}
\contentsline {section}{\numberline {5}Cree un recopilador de datos definido por el usuario (modo avanzado) que incluya tanto el contador de rendimiento como los datos de seguimiento: 1) Todos los referentes al procesador, al proceso y al servicio web. 2) Intervalo de muestra 15 segundos. 3) Almacene el resultado en el directorio Escritorio/logs. 4) Incluya las capturas de pantalla de cada paso.}{7}
\contentsline {section}{\numberline {6}Visite la web del proyecto y acceda a la demo que proporcionan (http://demo.munin-monitoring.org/) donde se muestra c\IeC {\'o}mo monitorizan un servidor. Monitorice varios par\IeC {\'a}metros y haga capturas de pantalla de lo que est\IeC {\'a} mostrando comentando qu\IeC {\'e} observa.}{7}
\contentsline {section}{\numberline {7}Escriba un breve resumen sobre alguno de los art\IeC {\'\i }culos donde se muestra el uso de strace o busque otro y com\IeC {\'e}ntelo.}{10}
\contentsline {section}{\numberline {8}Escriba un script en Python o PHP y analice su comportamiento usando el profiler presentado.}{11}
\contentsline {section}{\numberline {9}Acceda a la consola MySQL (o a trav\IeC {\'e}s de phpMyAdmin) y muestre el resultado de mostrar el ``profile'' de una consulta (la creaci\IeC {\'o}n de la BD y la consulta la puede hacer libremente).}{14}
