\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{figura1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Escribir aqu\IeC {\'\i } el enunciado de la cuesti\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}enunciado de una subcuesti\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejemplos de listas de elementos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ejemplo de c\IeC {\'o}mo usar listas de elementos (items) anidados}{4}}
\citation{figura1}
\citation{figura1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ejemplo de una lista numerada}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Incluyendo figuras en el texto}{5}}
\citation{mrx05}
\citation{prueba2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Este es un ejemplo de c\IeC {\'o}mo insertar una figura y citar la fuente con la etiqueta \textbackslash cite : \cite  {figura1} (para a\IeC {\~n}adir la nota a pie de figura es necesario instalar un paquete extra, consulte el registro de compilaci\IeC {\'o}n cuando tenga alg\IeC {\'u}n problema)}}{6}}
\newlabel{fig:figura1}{{3.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mostrando tablas}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Ejemplo de una tabla sencilla}}{6}}
\newlabel{tab:tablasencilla}{{4.1}{6}}
\bibdata{citas}
\bibcite{figura1}{1}
\bibcite{prueba2}{2}
\bibcite{mrx05}{3}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {5}Incluyendo las referencias}{7}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
