@misc{kernellaptop,
	title = "Documentación oficial de Kernel.org",
	year = "\newline Consultado el 19/01/2017",
	howpublished = "\url{https://www.kernel.org/doc/Documentation/laptops/laptop-mode.txt}",
}

@misc{kernelsched,
	title = "Documentación oficial de SUSE.org",
	year = "\newline Consultado el 19/01/2017",
	howpublished = "\url{https://www.suse.com/documentation/opensuse121/book_tuning/data/sec_tuning_taskscheduler_cfs.html}",
}

@misc{moodleiis,
	title = "Mejora de rendimiento de Moodle en IIS - Documentación oficial de Moodle.org",
	year = "\newline Consultado el 19/01/2017",
	howpublished = "\url{https://docs.moodle.org/32/en/Performance_recommendations#IIS_performance}",
}

@misc{moddeflate,
	title = "Guía e instalación de mod\_deflate - Documentación oficial de Apache.org",
	year = "\newline Consultado el 20/01/2017",
	howpublished = "\url{http://httpd.apache.org/docs/current/mod/mod\_deflate.html}",
}

@misc{moodleapache,
	title = "Mejora de rendimiento de Moodle en Apache - Documentación oficial de Moodle.org",
	year = "\newline Consultado el 19/01/2017",
	howpublished = "\url{https://docs.moodle.org/32/en/Performance_recommendations#Apache_performance}",
}

@misc{compressioniis,
	title = "Configuración de compresión en IIS 7.0 - Documentación oficial de Technet.Microsoft.com",
	year = "\newline Consultado el 20/01/2017",
	howpublished = "\url{https://technet.microsoft.com/en-us/library/cc730629(v=ws.10).aspx}",
}