\begin{thebibliography}{1}

\bibitem{ab-help}
Documentación oficial de apache2 y apache2-utils.
\newblock Disponible en
  \url{https://httpd.apache.org/docs/2.4/programs/ab.html}. Consultado el
  22/12/2016.

\bibitem{ruby-doc}
Documentación oficial del lenguaje de programación ruby.
\newblock Disponible en
  \url{http://ruby-doc.org/stdlib-2.0.0/libdoc/benchmark/rdoc/Benchmark.html}.
  Consultado el 23/12/2016.

\bibitem{phoronix-install}
Guía de instalación de phoronix-test-suite.
\newblock Disponible en
  \url{http://www.phoronix-test-suite.com/documentation/phoronix-test-suite.html#InstallationInstructions}.
  Consultado el 22/12/2016.

\bibitem{jmeter-install}
Instalación de apache jmeter, según web oficial.
\newblock Disponible en \url{http://jmeter.apache.org/download_jmeter.cgi}.
  Consultado el 22/12/2016.

\bibitem{ab-tutorial}
Tutorial oficial de apache jmeter.
\newblock Disponible en
  \url{http://jmeter.apache.org/usermanual/build-web-test-plan.html}.
  Consultado el 22/12/2016.

\bibitem{xampp-install}
Web oficial de xampp server.
\newblock Disponible en \url{https://www.apachefriends.org/es/index.html}.
  Consultado el 23/12/2016.

\bibitem{polymer}
Web oficial del proyecto polymer.
\newblock Disponible en \url{https://www.polymer-project.org/1.0/}. Consultado
  el 23/12/2016.

\end{thebibliography}
