\select@language {spanish}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Peque\IeC {\~n}a parte de los benchmarks disponibles dentro de Phoronix-Test-Suite. - Adri\IeC {\'a}n Morente Gabald\IeC {\'o}n [22/12/2016]}}{5}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Opciones de ejecuci\IeC {\'o}n del benchmark RAMspeed. - Adri\IeC {\'a}n Morente Gabald\IeC {\'o}n [23/12/2016]}}{6}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Ejecuci\IeC {\'o}n del benchmark RAMspeed con copia de datos en coma flotante. - Adri\IeC {\'a}n Morente Gabald\IeC {\'o}n [23/12/2016]}}{6}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Breve descripci\IeC {\'o}n del sistema desde el que se ejecuta Phoronix Test Suite. - Adri\IeC {\'a}n Morente Gabald\IeC {\'o}n [23/12/2016]}}{7}{figure.1.4}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejecuci\IeC {\'o}n fallida de ab seguida de su instalaci\IeC {\'o}n. - Adri\IeC {\'a}n Morente Gabald\IeC {\'o}n [22/12/2016]}}{7}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Parte de las opciones propuestas para la ejecuci\IeC {\'o}n de ab. - Adri\IeC {\'a}n Morente Gabald\IeC {\'o}n [22/12/2016]}}{8}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejecuci\IeC {\'o}n de ab contra Ubuntu Server y visualizaci\IeC {\'o}n de las tareas con htop. - Adri\IeC {\'a}n Morente Gabald\IeC {\'o}n}}{9}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejecuci\IeC {\'o}n de ab contra Ubuntu Server para 20 hebras y 500.000 consultas. - Adri\IeC {\'a}n Morente Gabald\IeC {\'o}n [22/12/2016]}}{10}{figure.2.4}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Direcci\IeC {\'o}n IP de Ubuntu Server en la interfaz de red modo Bridge. - Adri\IeC {\'a}n Morente Gabald\IeC {\'o}n [23/12/2016]}}{11}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejecuci\IeC {\'o}n de AB contra Ubuntu Server desde el sistema anfitri\IeC {\'o}n. - Adri\IeC {\'a}n Morente Gabald\IeC {\'o}n [23/12/2016]}}{12}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Direcci\IeC {\'o}n IP de CentOS en la interfaz de red modo Bridge. - Adri\IeC {\'a}n Morente Gabald\IeC {\'o}n [23/12/2016]}}{12}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Ejecuci\IeC {\'o}n de AB contra CentOS desde el sistema anfitri\IeC {\'o}n. - Adri\IeC {\'a}n Morente Gabald\IeC {\'o}n [23/12/2016]}}{13}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Direcci\IeC {\'o}n IP de Windows Server en la interfaz de red modo Bridge. - Adri\IeC {\'a}n Morente Gabald\IeC {\'o}n [23/12/2016]}}{13}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Ejecuci\IeC {\'o}n de AB contra Windows Server desde el sistema anfitri\IeC {\'o}n. - Adri\IeC {\'a}n Morente Gabald\IeC {\'o}n [23/12/2016]}}{14}{figure.3.6}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Interfaz gr\IeC {\'a}fica del programa Apache JMeter en Ubuntu Server. - Adri\IeC {\'a}n Morente Gabald\IeC {\'o}n [22/12/2016]}}{15}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Creaci\IeC {\'o}n de un nuevo grupo de hebras de ejecuci\IeC {\'o}n. - Adri\IeC {\'a}n Morente Gabald\IeC {\'o}n [22/12/2016]}}{16}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Configuraci\IeC {\'o}n del Plan de Pruebas creado para el tutorial de Apache JMeter. - Adri\IeC {\'a}n Morente Gabald\IeC {\'o}n [22/12/2016]}}{17}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Creaci\IeC {\'o}n de un nuevo grupo de tareas para el Plan creado anteriormente. - Adri\IeC {\'a}n Morente Gabald\IeC {\'o}n [22/12/2016]}}{17}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Asignaci\IeC {\'o}n de la IP a consultar para los usuarios del nuevo Plan de Pruebas de JMeter. - Adri\IeC {\'a}n Morente Gabald\IeC {\'o}n [22/12/2016]}}{18}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Creaci\IeC {\'o}n de peticiones HTTP para las pruebas de Apache JMeter. - Adri\IeC {\'a}n Morente Gabald\IeC {\'o}n [22/12/2016]}}{18}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Creaci\IeC {\'o}n de una segunda p\IeC {\'a}gina .html para las pruebas de Apache JMeter. - Adri\IeC {\'a}n Morente Gabald\IeC {\'o}n [22/12/2016]}}{19}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Visualizaci\IeC {\'o}n de los cambios en la nueva p\IeC {\'a}gina web del servidor. - Adri\IeC {\'a}n Morente Gabald\IeC {\'o}n [22/12/2016]}}{19}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Visualizaci\IeC {\'o}n de la segunda petici\IeC {\'o}n HTTP a la p\IeC {\'a}gina web del servidor. - Adri\IeC {\'a}n Morente Gabald\IeC {\'o}n [22/12/2016]}}{20}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Visualizaci\IeC {\'o}n de la gr\IeC {\'a}fica resultante final del tutorial de JMeter. - Adri\IeC {\'a}n Morente Gabald\IeC {\'o}n [22/12/2016]}}{21}{figure.4.10}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparaci\IeC {\'o}n del tiempo de ejecuci\IeC {\'o}n del benchmark en Ubuntu Server y en Windows 10. - Adri\IeC {\'a}n Morente Gabald\IeC {\'o}n [23/12/2016]}}{22}{figure.5.1}
