This is BibTeX, Version 0.99dThe top-level auxiliary file: P4-AdrMorGab.aux
The style file: plain.bst
Database file #1: citas.bib
Warning--to sort, need author or key in phoronix-install
Warning--to sort, need author or key in ab-help
Warning--to sort, need author or key in xampp-install
Warning--to sort, need author or key in polymer
Warning--to sort, need author or key in jmeter-install
Warning--to sort, need author or key in ab-tutorial
Warning--to sort, need author or key in ruby-doc
(There were 7 warnings)
