\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{phoronix-install}
\@writefile{toc}{\contentsline {section}{\numberline {1}Seleccione, instale y ejecute uno, comente los resultados. \textbf  {Atenci\IeC {\'o}n}: no es lo mismo un benchmark que una suite, instale un benchmark.}{5}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Peque\IeC {\~n}a parte de los benchmarks disponibles dentro de Phoronix-Test-Suite. - Adri\IeC {\'a}n Morente Gabald\IeC {\'o}n [22/12/2016]}}{5}{figure.1.1}}
\newlabel{figura15}{{1.1}{5}{Pequeña parte de los benchmarks disponibles dentro de Phoronix-Test-Suite. - Adrián Morente Gabaldón [22/12/2016]}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Opciones de ejecuci\IeC {\'o}n del benchmark RAMspeed. - Adri\IeC {\'a}n Morente Gabald\IeC {\'o}n [23/12/2016]}}{6}{figure.1.2}}
\newlabel{figura16}{{1.2}{6}{Opciones de ejecución del benchmark RAMspeed. - Adrián Morente Gabaldón [23/12/2016]}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ejecuci\IeC {\'o}n del benchmark RAMspeed con copia de datos en coma flotante. - Adri\IeC {\'a}n Morente Gabald\IeC {\'o}n [23/12/2016]}}{6}{figure.1.3}}
\newlabel{figura17}{{1.3}{6}{Ejecución del benchmark RAMspeed con copia de datos en coma flotante. - Adrián Morente Gabaldón [23/12/2016]}{figure.1.3}{}}
\citation{ab-help}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Breve descripci\IeC {\'o}n del sistema desde el que se ejecuta Phoronix Test Suite. - Adri\IeC {\'a}n Morente Gabald\IeC {\'o}n [23/12/2016]}}{7}{figure.1.4}}
\newlabel{figura18}{{1.4}{7}{Breve descripción del sistema desde el que se ejecuta Phoronix Test Suite. - Adrián Morente Gabaldón [23/12/2016]}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}De los par\IeC {\'a}metros que le podemos pasar al comando \IeC {\textquestiondown }Qu\IeC {\'e} significa -c 5? \IeC {\textquestiondown }Y -n 100? Monitorice la ejecuci\IeC {\'o}n de ab contra alguna m\IeC {\'a}quina (cualquiera) \IeC {\textquestiondown }cu\IeC {\'a}ntas ``tareas'' crea ab en el cliente?}{7}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejecuci\IeC {\'o}n fallida de ab seguida de su instalaci\IeC {\'o}n. - Adri\IeC {\'a}n Morente Gabald\IeC {\'o}n [22/12/2016]}}{7}{figure.2.1}}
\newlabel{figura1}{{2.1}{7}{Ejecución fallida de ab seguida de su instalación. - Adrián Morente Gabaldón [22/12/2016]}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Parte de las opciones propuestas para la ejecuci\IeC {\'o}n de ab. - Adri\IeC {\'a}n Morente Gabald\IeC {\'o}n [22/12/2016]}}{8}{figure.2.2}}
\newlabel{figura2}{{2.2}{8}{Parte de las opciones propuestas para la ejecución de ab. - Adrián Morente Gabaldón [22/12/2016]}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejecuci\IeC {\'o}n de ab contra Ubuntu Server y visualizaci\IeC {\'o}n de las tareas con htop. - Adri\IeC {\'a}n Morente Gabald\IeC {\'o}n}}{9}{figure.2.3}}
\newlabel{figura3}{{2.3}{9}{Ejecución de ab contra Ubuntu Server y visualización de las tareas con htop. - Adrián Morente Gabaldón}{figure.2.3}{}}
\citation{xampp-install}
\citation{polymer}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejecuci\IeC {\'o}n de ab contra Ubuntu Server para 20 hebras y 500.000 consultas. - Adri\IeC {\'a}n Morente Gabald\IeC {\'o}n [22/12/2016]}}{10}{figure.2.4}}
\newlabel{figura4}{{2.4}{10}{Ejecución de ab contra Ubuntu Server para 20 hebras y 500.000 consultas. - Adrián Morente Gabaldón [22/12/2016]}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejecute ab contra las tres m\IeC {\'a}quinas virtuales (desde el SO anfitri\IeC {\'o}n a las m\IeC {\'a}quinas virtuales de la red local) una a una (arrancadas por separado). \IeC {\textquestiondown }Cu\IeC {\'a}l es la que proporciona mejores resultados? Muestre y com\IeC {\'e}ntelos. (Use como m\IeC {\'a}quina de referencia Ubuntu Server para la comparativa).}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}AB contra Ubuntu Server}{11}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Direcci\IeC {\'o}n IP de Ubuntu Server en la interfaz de red modo Bridge. - Adri\IeC {\'a}n Morente Gabald\IeC {\'o}n [23/12/2016]}}{11}{figure.3.1}}
\newlabel{figura19}{{3.1}{11}{Dirección IP de Ubuntu Server en la interfaz de red modo Bridge. - Adrián Morente Gabaldón [23/12/2016]}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejecuci\IeC {\'o}n de AB contra Ubuntu Server desde el sistema anfitri\IeC {\'o}n. - Adri\IeC {\'a}n Morente Gabald\IeC {\'o}n [23/12/2016]}}{12}{figure.3.2}}
\newlabel{figura20}{{3.2}{12}{Ejecución de AB contra Ubuntu Server desde el sistema anfitrión. - Adrián Morente Gabaldón [23/12/2016]}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}AB contra CentOS}{12}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Direcci\IeC {\'o}n IP de CentOS en la interfaz de red modo Bridge. - Adri\IeC {\'a}n Morente Gabald\IeC {\'o}n [23/12/2016]}}{12}{figure.3.3}}
\newlabel{figura21}{{3.3}{12}{Dirección IP de CentOS en la interfaz de red modo Bridge. - Adrián Morente Gabaldón [23/12/2016]}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ejecuci\IeC {\'o}n de AB contra CentOS desde el sistema anfitri\IeC {\'o}n. - Adri\IeC {\'a}n Morente Gabald\IeC {\'o}n [23/12/2016]}}{13}{figure.3.4}}
\newlabel{figura22}{{3.4}{13}{Ejecución de AB contra CentOS desde el sistema anfitrión. - Adrián Morente Gabaldón [23/12/2016]}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}AB contra Windows Server}{13}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Direcci\IeC {\'o}n IP de Windows Server en la interfaz de red modo Bridge. - Adri\IeC {\'a}n Morente Gabald\IeC {\'o}n [23/12/2016]}}{13}{figure.3.5}}
\newlabel{figura23}{{3.5}{13}{Dirección IP de Windows Server en la interfaz de red modo Bridge. - Adrián Morente Gabaldón [23/12/2016]}{figure.3.5}{}}
\citation{jmeter-install}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ejecuci\IeC {\'o}n de AB contra Windows Server desde el sistema anfitri\IeC {\'o}n. - Adri\IeC {\'a}n Morente Gabald\IeC {\'o}n [23/12/2016]}}{14}{figure.3.6}}
\newlabel{figura24}{{3.6}{14}{Ejecución de AB contra Windows Server desde el sistema anfitrión. - Adrián Morente Gabaldón [23/12/2016]}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Instale y siga el tutorial en \href  {http://jmeter.apache.org/usermanual/build-web-test-plan.html}{http://jmeter.apache.org/usermanual/build-web-test-plan.html} realizando capturas de pantalla y coment\IeC {\'a}ndolas. En vez de usar la web de jmeter, haga el experimento usando sus m\IeC {\'a}quinas virtuales \IeC {\textquestiondown }coincide con los resultados de ab?}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Instalaci\IeC {\'o}n de JMeter}{14}{subsection.4.1}}
\citation{ab-tutorial}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Interfaz gr\IeC {\'a}fica del programa Apache JMeter en Ubuntu Server. - Adri\IeC {\'a}n Morente Gabald\IeC {\'o}n [22/12/2016]}}{15}{figure.4.1}}
\newlabel{figura5}{{4.1}{15}{Interfaz gráfica del programa Apache JMeter en Ubuntu Server. - Adrián Morente Gabaldón [22/12/2016]}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tutorial de Apache JMeter}{15}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Creaci\IeC {\'o}n de un nuevo grupo de hebras de ejecuci\IeC {\'o}n. - Adri\IeC {\'a}n Morente Gabald\IeC {\'o}n [22/12/2016]}}{16}{figure.4.2}}
\newlabel{figura7}{{4.2}{16}{Creación de un nuevo grupo de hebras de ejecución. - Adrián Morente Gabaldón [22/12/2016]}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Configuraci\IeC {\'o}n del Plan de Pruebas creado para el tutorial de Apache JMeter. - Adri\IeC {\'a}n Morente Gabald\IeC {\'o}n [22/12/2016]}}{17}{figure.4.3}}
\newlabel{figura6}{{4.3}{17}{Configuración del Plan de Pruebas creado para el tutorial de Apache JMeter. - Adrián Morente Gabaldón [22/12/2016]}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Creaci\IeC {\'o}n de un nuevo grupo de tareas para el Plan creado anteriormente. - Adri\IeC {\'a}n Morente Gabald\IeC {\'o}n [22/12/2016]}}{17}{figure.4.4}}
\newlabel{figura8}{{4.4}{17}{Creación de un nuevo grupo de tareas para el Plan creado anteriormente. - Adrián Morente Gabaldón [22/12/2016]}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Asignaci\IeC {\'o}n de la IP a consultar para los usuarios del nuevo Plan de Pruebas de JMeter. - Adri\IeC {\'a}n Morente Gabald\IeC {\'o}n [22/12/2016]}}{18}{figure.4.5}}
\newlabel{figura9}{{4.5}{18}{Asignación de la IP a consultar para los usuarios del nuevo Plan de Pruebas de JMeter. - Adrián Morente Gabaldón [22/12/2016]}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Creaci\IeC {\'o}n de peticiones HTTP para las pruebas de Apache JMeter. - Adri\IeC {\'a}n Morente Gabald\IeC {\'o}n [22/12/2016]}}{18}{figure.4.6}}
\newlabel{figura10}{{4.6}{18}{Creación de peticiones HTTP para las pruebas de Apache JMeter. - Adrián Morente Gabaldón [22/12/2016]}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Creaci\IeC {\'o}n de una segunda p\IeC {\'a}gina .html para las pruebas de Apache JMeter. - Adri\IeC {\'a}n Morente Gabald\IeC {\'o}n [22/12/2016]}}{19}{figure.4.7}}
\newlabel{figura11}{{4.7}{19}{Creación de una segunda página .html para las pruebas de Apache JMeter. - Adrián Morente Gabaldón [22/12/2016]}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Visualizaci\IeC {\'o}n de los cambios en la nueva p\IeC {\'a}gina web del servidor. - Adri\IeC {\'a}n Morente Gabald\IeC {\'o}n [22/12/2016]}}{19}{figure.4.8}}
\newlabel{figura12}{{4.8}{19}{Visualización de los cambios en la nueva página web del servidor. - Adrián Morente Gabaldón [22/12/2016]}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Visualizaci\IeC {\'o}n de la segunda petici\IeC {\'o}n HTTP a la p\IeC {\'a}gina web del servidor. - Adri\IeC {\'a}n Morente Gabald\IeC {\'o}n [22/12/2016]}}{20}{figure.4.9}}
\newlabel{figura13}{{4.9}{20}{Visualización de la segunda petición HTTP a la página web del servidor. - Adrián Morente Gabaldón [22/12/2016]}{figure.4.9}{}}
\citation{ruby-doc}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Visualizaci\IeC {\'o}n de la gr\IeC {\'a}fica resultante final del tutorial de JMeter. - Adri\IeC {\'a}n Morente Gabald\IeC {\'o}n [22/12/2016]}}{21}{figure.4.10}}
\newlabel{figura14}{{4.10}{21}{Visualización de la gráfica resultante final del tutorial de JMeter. - Adrián Morente Gabaldón [22/12/2016]}{figure.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Programe un benchmark usando el lenguaje que desee. El benchmark debe incluir: 1) Objetivo del benchmark. 2) M\IeC {\'e}tricas (unidades, variables, puntuaciones, etc.). 3) Instrucciones para su uso. 4) Ejemplo de uso analizando los resultados.}{21}{section.5}}
\bibdata{citas}
\bibcite{ab-help}{1}
\bibcite{ruby-doc}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparaci\IeC {\'o}n del tiempo de ejecuci\IeC {\'o}n del benchmark en Ubuntu Server y en Windows 10. - Adri\IeC {\'a}n Morente Gabald\IeC {\'o}n [23/12/2016]}}{22}{figure.5.1}}
\newlabel{figura25}{{5.1}{22}{Comparación del tiempo de ejecución del benchmark en Ubuntu Server y en Windows 10. - Adrián Morente Gabaldón [23/12/2016]}{figure.5.1}{}}
\bibcite{phoronix-install}{3}
\bibcite{jmeter-install}{4}
\bibcite{ab-tutorial}{5}
\bibcite{xampp-install}{6}
\bibcite{polymer}{7}
\bibstyle{plain}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{17.21332pt}
